<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanlyhocDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangKyHoc">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="Int32" Nullable="false" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaMon" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NamHocKy" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_DangKyHoc_MonHoc" FromRole="DangKyHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DangKyHoc_SinhVien" FromRole="DangKyHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="KhoaDaoTao">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK_MonHoc_KhoaDaoTao" FromRole="KhoaDaoTao" ToRole="MonHoc" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_KhoaDaoTao" FromRole="KhoaDaoTao" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MaMon" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SoTinChi" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKyHocs" Relationship="Self.FK_DangKyHoc_MonHoc" FromRole="MonHoc" ToRole="DangKyHoc" />
    <NavigationProperty Name="KhoaDaoTao" Relationship="Self.FK_MonHoc_KhoaDaoTao" FromRole="MonHoc" ToRole="KhoaDaoTao" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="LopBC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DangKyHocs" Relationship="Self.FK_DangKyHoc_SinhVien" FromRole="SinhVien" ToRole="DangKyHoc" />
    <NavigationProperty Name="KhoaDaoTao" Relationship="Self.FK_SinhVien_KhoaDaoTao" FromRole="SinhVien" ToRole="KhoaDaoTao" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DangKyHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DangKyHoc" Type="Self.DangKyHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DangKyHoc">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyHoc_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="DangKyHoc" Type="Self.DangKyHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="DangKyHoc">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHoc_KhoaDaoTao">
    <End Role="KhoaDaoTao" Type="Self.KhoaDaoTao" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaDaoTao">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_KhoaDaoTao">
    <End Role="KhoaDaoTao" Type="Self.KhoaDaoTao" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaDaoTao">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanlyhocDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangKyHocs" EntityType="Self.DangKyHoc" />
    <EntitySet Name="KhoaDaoTaos" EntityType="Self.KhoaDaoTao" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_DangKyHoc_MonHoc" Association="Self.FK_DangKyHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DangKyHoc" EntitySet="DangKyHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyHoc_SinhVien" Association="Self.FK_DangKyHoc_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DangKyHoc" EntitySet="DangKyHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHoc_KhoaDaoTao" Association="Self.FK_MonHoc_KhoaDaoTao">
      <End Role="KhoaDaoTao" EntitySet="KhoaDaoTaos" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_KhoaDaoTao" Association="Self.FK_SinhVien_KhoaDaoTao">
      <End Role="KhoaDaoTao" EntitySet="KhoaDaoTaos" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>