<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Loaithietbi">
    <Key>
      <PropertyRef Name="Maloai" />
    </Key>
    <Property Name="Maloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="50" />
    <Property Name="Danhmuc" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Thietbi">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDV" Type="int" />
    <Property Name="Maloai" Type="int" />
    <Property Name="TenTB" Type="nvarchar" MaxLength="50" />
    <Property Name="NuocXB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Thietbi_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="Thietbi" Type="Self.Thietbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="Thietbi">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thietbi_Loaithietbi">
    <End Role="Loaithietbi" Type="Self.Loaithietbi" Multiplicity="0..1" />
    <End Role="Thietbi" Type="Self.Thietbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loaithietbi">
        <PropertyRef Name="Maloai" />
      </Principal>
      <Dependent Role="Thietbi">
        <PropertyRef Name="Maloai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTBModelStoreContainer">
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loaithietbi" EntityType="Self.Loaithietbi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thietbi" EntityType="Self.Thietbi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Thietbi_DonVi" Association="Self.FK_Thietbi_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="Thietbi" EntitySet="Thietbi" />
    </AssociationSet>
    <AssociationSet Name="FK_Thietbi_Loaithietbi" Association="Self.FK_Thietbi_Loaithietbi">
      <End Role="Loaithietbi" EntitySet="Loaithietbi" />
      <End Role="Thietbi" EntitySet="Thietbi" />
    </AssociationSet>
  </EntityContainer>
</Schema>