<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="color:blue; background-color:lightpink; text-align:center; font-weight:bold">
            Lớp 56K1 Ngành CNTT
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="color:blue; background-color:lightpink; text-align:center; font-weight:bold">
            Viện Kỹ thuật và Công nghệ - Trường Đại học Vinh
        </div>
    </form>
</body>
</html>
